name: test
jobs:
  test:
    container:
      image: ruby
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v1
      with:
        path: vendor/bundle
        key: deps
        restore-keys: deps
    - name: setup
      run: |-
        git config --global --add safe.directory /__w/gem-base/gem-base
        gem install bundler
        git submodule update --init
        bundle config set path 'vendor/bundle'
        bundle install -j 4
    - name: script
      run: bundle exec rspec
'on':
  push:
    branches:
    - master
  pull_request:
    branches:
    - master
